# twittertrend

./: Dockerfile  Jenkinsfile  deploy.sh  deployment.yaml  jenkinsfile  jenkinsfile.txt  pom.xml  secret.yaml  sonar-project.properties
src/main/java/com/stalin/demo/controller/: RepositoryDetailsController.java
src/main/java/com/valaxy/demo/controller/: RepositoryDetailsController.java
src/test/java/com/valaxy/demo/: DemoWorkshopApplicationTests.java
ttrend/: Chart.yaml  values.yaml
ttrend/templates/: _helpers.tpl
ttrend/templates/tests/: test-connection.yaml
